<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Vídeo</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 e CSS3</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui nulla quos vitae quis fugit sit facere illo in molestiae numquam, reiciendis laudantium cupiditate. Iusto vero cupiditate minima blanditiis odit accusantium.</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis obcaecati iusto odio necessitatibus dolor nam vero inventore numquam omnis cumque aut sequi blanditiis doloremque rerum, iure beatae. Recusandae, libero inventore!</p>
        </article>
    </main>
</body>
</html>